DatabaseDirectory /var/lib/clamav
Debug true
ExitOnOOM true
Foreground yes
LocalSocket /run/clamav/clamd.sock
LogFile /var/log/clamav/clamav.log
MaxFiles 20000
MaxFileSize 100M
MaxRecursion 32
MaxScanTime 120000
MaxScanSize 100M
MaxThreads 12
PidFile /run/clamav/clam.pid
SelfCheck 3600
StreamMaxLength 100M
TCPSocket 3310
User clamav